### ISSUE TITLE
Uninitialized variable

### ISSUE THREAD

**Issue by mhscott** [OpenSees/OpenSees#1334]
@fmckenna For Tuesday.... valgrind is griping at me about this

```
==230648== Conditional jump or move depends on uninitialised value(s)
==230648==    at 0x71E53D1: TransformationDOF_Group::enforceSPs(int) (TransformationDOF_Group.cpp:993)
==230648==    by 0x71DAB2F: TransformationConstraintHandler::enforceSPs() (TransformationConstraintHandler.cpp:472)
==230648==    by 0x71DAA8F: TransformationConstraintHandler::applyLoad() (TransformationConstraintHandler.cpp:456)
==230648==    by 0x71D304A: AnalysisModel::applyLoadDomain(double) (AnalysisModel.cpp:567)
==230648==    by 0x7151304: LoadControl::newStep() (LoadControl.cpp:130)
==230648==    by 0x71287AB: StaticAnalysis::analyze(int, bool) (StaticAnalysis.cpp:163)
```

**Comment by mhscott** [comment]
`needRetainedData` is uninitialized:

https://github.com/OpenSees/OpenSees/blob/master/SRC/analysis/dof_grp/TransformationDOF_Group.cpp#L993

**Comment by mhscott** [comment]
https://github.com/OpenSees/OpenSees/commit/3ae0a582c8c75ebe2f145060a28e8748271e1157
